[runner]
# ALLOWED_IP_RANGE = 192.168.0.0/24
# DEBUG = true
# GIT_SSL_NO_VERIFY = true
# LISTEN_PORT = 1706

[rsync]
# RSYNC_ROOT=/srv/www
# Delete extraneous files in destination, using `rsync --delete-during`
# DELETE=true
